{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --env.platform=web",
    "test": "echo \"Error: no test specified\" && exit 1",
    "eslint": "eslint index.js",
    "stylelint": "stylelint index.css",
    "prettier": "prettier --write index.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    },
    "prettier": "prettier --write index.js",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Troland/gitlearn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Troland/gitlearn/issues"
  },
  "homepage": "https://github.com/Troland/gitlearn#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-runtime": "^6.26.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "html-webpack-plugin": "^3.0.6",
    "husky": "^0.15.0-rc.9",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.11.0"
  }
}
